COMPONENT: "frontend"
ARTIFACT_PATH: /usr/share/nginx/html
CATALOGUE_HOST: catalogue-{{ENV}}.devopsb51.tk
USER_HOST: user-{{ENV}}.devopsb51.tk
CART_HOST: cart-{{ENV}}.devopsb51.tk
SHIPPING_HOST: shipping-{{ENV}}.devopsb51.tk
PAYMENT_HOST: payment-{{ENV}}.devopsb51.tk
